\relax 
\citation{ahalya2015data}
\citation{jain1988algorithms}
\citation{sabar2013grammatical}
\citation{poli2014genetic}
\citation{koza2005genetic}
\citation{harris2015comparison}
\citation{harris2015comparison}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Foundation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Genetic Programming}{1}}
\citation{byrne2015optimising}
\citation{cerri2013grammatical}
\citation{sabar2013grammatical}
\citation{byrne2015optimising}
\citation{ryan1998grammatical}
\citation{cerri2013grammatical}
\citation{jain1988algorithms}
\citation{boric2007genetic}
\citation{ahalya2015data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Genetic Programming Nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Grammatical Evolution}{2}}
\newlabel{eq:map}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example fo basic grammar. \cite  {ryan1998grammatical}}}{2}}
\newlabel{fig:grammar}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic scheme for mapping process. \cite  {cerri2013grammatical}}}{2}}
\newlabel{fig:ge_algo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Clustering}{2}}
\citation{ahalya2015data}
\citation{kanungo2002efficient}
\citation{kanungo2002efficient}
\citation{jain1988algorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}K-means}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Silhouette Index}{3}}
\newlabel{eq:a_i}{{2}{3}}
\newlabel{eq:d_i}{{3}{3}}
\newlabel{eq:b_i}{{4}{3}}
\newlabel{eq:s_i}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Questions}{3}}
\newlabel{sec:research-questions}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}}
\newlabel{ge-clustering-grammar}{{IV}{3}}
\citation{ryan1998grammatical}
\newlabel{clustering-algoritm-example}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo code from a decoded algorithm}}{4}}
\newlabel{equation:fitness}{{6}{4}}
\citation{jMetal}
\citation{lourencco2012evolving}
\citation{uci}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Configuration used in the GA}}{5}}
\newlabel{ga-configuration}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of the initial experiment}}{5}}
\newlabel{tab:resultsInitial}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-dimensional dataset used in the initial experiment.}}{6}}
\newlabel{fig:simpleDataset}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces UCI datasets used in the experiments}}{6}}
\newlabel{uci-experiments}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results of GA best individual and also the fitness obtained by k-means algorithm}}{7}}
\newlabel{results-ga-and-kmeans}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Statistic of execution time of the algorithms}}{7}}
\newlabel{resultsTimeExecution}{{V}{7}}
\citation{pham2005selection}
\citation{yan2005methods}
\citation{tibshirani2001estimating}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Results obtained using the best algorithms found on glass, heart and diabetes applied in the iris dataset}}{8}}
\newlabel{results:generalizationIris}{{VI}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Results obtained using the best algorithms found on iris, heart and diabetes applied in the glass dataset}}{8}}
\newlabel{results:generalizationGlass}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Results obtained using the best algorithms found on iris, glass and diabetes applied in the heart dataset}}{8}}
\newlabel{results:generalizationHeart}{{VIII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\bibstyle{plain}
\bibdata{references}
\bibcite{uci}{1}
\bibcite{ahalya2015data}{2}
\bibcite{boric2007genetic}{3}
\bibcite{byrne2015optimising}{4}
\bibcite{cerri2013grammatical}{5}
\bibcite{jMetal}{6}
\bibcite{harris2015comparison}{7}
\bibcite{jain1988algorithms}{8}
\bibcite{kanungo2002efficient}{9}
\bibcite{koza2005genetic}{10}
\bibcite{lourencco2012evolving}{11}
\bibcite{pham2005selection}{12}
\bibcite{poli2014genetic}{13}
\bibcite{ryan1998grammatical}{14}
\bibcite{sabar2013grammatical}{15}
\bibcite{tibshirani2001estimating}{16}
\bibcite{yan2005methods}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Threats to validity}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
